<h1>The Best Movies - Top 3 Pick by Linh</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Signal</h3>
<p>Signal is a South Korean television series. This film is inspired by real-life criminal incidents in Korea, including the Hwaseong serial murders.</p>
<h3>Annihilation</h3>
<p>This movie helps me rethink about things like disease, cancer, or the matter of eternity as a human being. A must-watch thrilling sci-fi for anyone wants to heal themselves.</p>
<h3>Deadpool</h3>
<p>Of course not my favorite movie. It's pretty shallow not gonna lie. But it's the only thing happens in my head now, and I want to finish the content quick.</p>
